<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreeImageTableViewCell" rowHeight="321" id="08U-5T-PSd" userLabel="Three Image Table View Cell" customClass="ThreeImageTableViewCell" customModule="retour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08U-5T-PSd" id="dD6-XE-02X">
                <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-uJ-cOf">
                        <rect key="frame" x="8" y="10" width="53" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="Fiu-Ua-fnZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-da-Zxn" userLabel="image1View">
                        <rect key="frame" x="9" y="213" width="109" height="99"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-WX-qg2" userLabel="image3View">
                        <rect key="frame" x="255" y="213" width="108" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="3N8-cC-YqE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-LP-XqZ" userLabel="usernameLabel">
                        <rect key="frame" x="69" y="9" width="294" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="M6N-vD-KgS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-RT-R5m" userLabel="titleLabel">
                        <rect key="frame" x="9" y="72" width="354" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="0pz-kM-2n3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-Ol-baH" userLabel="bodyLabel">
                        <rect key="frame" x="9" y="103" width="354" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="Svx-J9-J2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-tI-xMF" userLabel="tagsLabel">
                        <rect key="frame" x="9" y="182" width="354" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="YhM-2v-302"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-iG-nSN" userLabel="image2View">
                        <rect key="frame" x="131" y="213" width="110" height="99"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-XP-Ets" userLabel="locationLabel">
                        <rect key="frame" x="68" y="41" width="295" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Ifo-vX-abt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-Dv-XKw">
                        <rect key="frame" x="0.0" y="8" width="375" height="305"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="7tI-LP-XqZ" firstAttribute="centerX" secondItem="dh7-XP-Ets" secondAttribute="centerX" id="0cN-s5-H66"/>
                    <constraint firstItem="ac9-iG-nSN" firstAttribute="top" secondItem="3jT-WX-qg2" secondAttribute="top" id="0di-Xe-EKx"/>
                    <constraint firstItem="7tI-LP-XqZ" firstAttribute="trailing" secondItem="dh7-XP-Ets" secondAttribute="trailing" id="4Az-vG-o5e"/>
                    <constraint firstItem="cZi-Ol-baH" firstAttribute="leading" secondItem="G0j-tI-xMF" secondAttribute="leading" id="5D0-hm-3v5"/>
                    <constraint firstItem="Y4W-Dv-XKw" firstAttribute="top" secondItem="dD6-XE-02X" secondAttribute="top" constant="8" id="6Zx-vo-CxO"/>
                    <constraint firstItem="Y4W-Dv-XKw" firstAttribute="leading" secondItem="dD6-XE-02X" secondAttribute="leading" id="7Dd-Ku-ksB"/>
                    <constraint firstItem="ruG-RT-R5m" firstAttribute="leading" secondItem="dD6-XE-02X" secondAttribute="leadingMargin" constant="1" id="7KE-h1-oqA"/>
                    <constraint firstItem="cZi-Ol-baH" firstAttribute="trailing" secondItem="G0j-tI-xMF" secondAttribute="trailing" id="AXr-At-Gwh"/>
                    <constraint firstItem="cZi-Ol-baH" firstAttribute="top" secondItem="ruG-RT-R5m" secondAttribute="bottom" constant="8" symbolic="YES" id="FDX-xp-QPa"/>
                    <constraint firstItem="Q1C-da-Zxn" firstAttribute="top" secondItem="G0j-tI-xMF" secondAttribute="bottom" constant="8" symbolic="YES" id="IdY-ae-XeA"/>
                    <constraint firstItem="ruG-RT-R5m" firstAttribute="top" secondItem="7R4-uJ-cOf" secondAttribute="bottom" constant="8" symbolic="YES" id="IlJ-X6-r3I"/>
                    <constraint firstItem="7R4-uJ-cOf" firstAttribute="top" secondItem="dD6-XE-02X" secondAttribute="topMargin" constant="2" id="NDA-GC-6aK"/>
                    <constraint firstItem="ac9-iG-nSN" firstAttribute="bottom" secondItem="3jT-WX-qg2" secondAttribute="bottom" id="NOb-HP-bGX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q1C-da-Zxn" secondAttribute="bottom" constant="0.5" id="NSJ-z3-HYA"/>
                    <constraint firstItem="ruG-RT-R5m" firstAttribute="trailing" secondItem="cZi-Ol-baH" secondAttribute="trailing" id="Oc0-DY-cKc"/>
                    <constraint firstItem="ruG-RT-R5m" firstAttribute="top" secondItem="dh7-XP-Ets" secondAttribute="bottom" constant="8" symbolic="YES" id="RJf-SI-D3t"/>
                    <constraint firstItem="G0j-tI-xMF" firstAttribute="top" secondItem="cZi-Ol-baH" secondAttribute="bottom" constant="3" id="S0X-Uj-Lkr"/>
                    <constraint firstItem="G0j-tI-xMF" firstAttribute="leading" secondItem="Q1C-da-Zxn" secondAttribute="leading" id="Viu-wI-bn7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7tI-LP-XqZ" secondAttribute="trailing" constant="4" id="c7q-wt-BCi"/>
                    <constraint firstItem="dh7-XP-Ets" firstAttribute="trailing" secondItem="ruG-RT-R5m" secondAttribute="trailing" id="cDu-Bh-FcD"/>
                    <constraint firstItem="7R4-uJ-cOf" firstAttribute="leading" secondItem="dD6-XE-02X" secondAttribute="leadingMargin" id="eVE-Q2-SiG"/>
                    <constraint firstItem="ac9-iG-nSN" firstAttribute="leading" secondItem="Q1C-da-Zxn" secondAttribute="trailing" constant="13" id="fWZ-58-UN7"/>
                    <constraint firstItem="7tI-LP-XqZ" firstAttribute="top" secondItem="dD6-XE-02X" secondAttribute="topMargin" constant="1" id="ftq-Jy-Ec5"/>
                    <constraint firstAttribute="bottom" secondItem="Y4W-Dv-XKw" secondAttribute="bottom" constant="7.5" id="jV6-bK-cHc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ac9-iG-nSN" secondAttribute="bottom" constant="0.5" id="kN1-cv-lea"/>
                    <constraint firstItem="G0j-tI-xMF" firstAttribute="trailing" secondItem="3jT-WX-qg2" secondAttribute="trailing" id="oKv-tQ-WAP"/>
                    <constraint firstAttribute="trailing" secondItem="Y4W-Dv-XKw" secondAttribute="trailing" id="owA-QL-Pvm"/>
                    <constraint firstItem="3jT-WX-qg2" firstAttribute="leading" secondItem="ac9-iG-nSN" secondAttribute="trailing" constant="14" id="qRW-I8-2oc"/>
                    <constraint firstItem="Q1C-da-Zxn" firstAttribute="top" secondItem="ac9-iG-nSN" secondAttribute="top" id="rlG-E8-3Kq"/>
                    <constraint firstItem="Q1C-da-Zxn" firstAttribute="bottom" secondItem="ac9-iG-nSN" secondAttribute="bottom" id="tTK-m1-EYc"/>
                    <constraint firstItem="7tI-LP-XqZ" firstAttribute="leading" secondItem="7R4-uJ-cOf" secondAttribute="trailing" constant="8" symbolic="YES" id="ute-bx-HQl"/>
                    <constraint firstItem="ruG-RT-R5m" firstAttribute="leading" secondItem="cZi-Ol-baH" secondAttribute="leading" id="v5B-Sz-eJL"/>
                    <constraint firstItem="G0j-tI-xMF" firstAttribute="centerX" secondItem="ac9-iG-nSN" secondAttribute="centerX" id="ynA-3Q-y6q"/>
                    <constraint firstItem="dh7-XP-Ets" firstAttribute="top" secondItem="7tI-LP-XqZ" secondAttribute="bottom" constant="11" id="zD2-ZN-Arp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="cZi-Ol-baH" id="uJW-Pg-WDE"/>
                <outlet property="image1View" destination="Q1C-da-Zxn" id="9cN-9K-m98"/>
                <outlet property="image2View" destination="ac9-iG-nSN" id="2C7-dE-aJM"/>
                <outlet property="image3View" destination="3jT-WX-qg2" id="qGD-hn-eZQ"/>
                <outlet property="locationLabel" destination="dh7-XP-Ets" id="S4o-JJ-KS1"/>
                <outlet property="tagsLabel" destination="G0j-tI-xMF" id="0LX-Ny-nEC"/>
                <outlet property="titleLabel" destination="ruG-RT-R5m" id="WNs-ah-rux"/>
                <outlet property="userImageView" destination="7R4-uJ-cOf" id="8b0-WP-3n6"/>
                <outlet property="usernameLabel" destination="7tI-LP-XqZ" id="lSN-Qg-zaW"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="24.5"/>
        </tableViewCell>
    </objects>
</document>
